# trab2-prog3

./: .gitignore  Class Diagram0.asta  README.md  UML.asta  build.xml  build_excecoes.xml  excecoes.sh  gera_entradas_trab1.py  gera_entradas_trab2.py  test.sh  testes_excecoes.txt
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/sisPPGI/: Conferencia.html  Docente.html  Periodico.html  Programa.html  Publicacao.html  Qualis.html  Regra.html  Sistema.html  Veiculo.html  package-frame.html  package-summary.html  package-tree.html
doc/sisPPGI/excecoes/: CodigoDocenteIndefinido.html  CodigoRepetidoDocente.html  QualisDesconhecidoRegra.html  QualisDesconhecidoVeiculo.html  SiglaIndefinidaVeiculo.html  SiglaRepetidaVeiculo.html  SiglaVeiculoPublicacaoIndefinida.html  TipoVeiculoDesconhecido.html  package-frame.html  package-summary.html  package-tree.html
e2/: docentes_e22.csv  docentes_e24.csv  docentes_e25.csv  publicacoes_e2.csv  publicacoes_e22.csv  publicacoes_e23.csv  publicacoes_e24.csv  publicacoes_e25.csv  qualis_e2.csv  qualis_e21.csv  regras_e22.csv  regras_e23.csv  veiculos_e21.csv  veiculos_e22.csv
entradas_autorais/a1/: docentes.csv  publicacoes.csv  qualis.csv  regras.csv
entradas_autorais/a2/: docentes.csv  veiculos.csv
entradas_autorais/e2/: docentes_e2.csv  docentes_e21.csv  docentes_e22.csv  docentes_e23.csv  publicacoes_e21.csv  publicacoes_e26.csv  regras_e2.csv  regras_e21.csv  regras_e24.csv  regras_e25.csv  regras_e26.csv  veiculos_e2.csv  veiculos_e22.csv
entradas_autorais/e3/: docentes_e3.csv  docentes_e31.csv  publicacoes_e3.csv  publicacoes_e32.csv  publicacoes_e37.csv  qualis_e3.csv  qualis_e34.csv  qualis_e35.csv  regras_e3.csv  regras_e35.csv  veiculos_e3.csv  veiculos_e33.csv  veiculos_e38.csv
src/sisPPGI/: Conferencia.java  Docente.java  Programa.java  Publicacao.java  Qualis.java  Regra.java  Sistema.java  Veiculo.java
src/sisPPGI/excecoes/: CodigoDocenteIndefinido.java  QualisDesconhecidoRegra.java  QualisDesconhecidoVeiculo.java  SiglaIndefinidaVeiculo.java  SiglaVeiculoPublicacaoIndefinida.java  SiglaVeiculoRepetido.java  TipoVeiculoDesconhecido.java  package-info.java
trab/: build.xml  build_testes.xml  excecoes.sh
trab/doc/: allclasses-frame.html  allclasses-index.html  allclasses-noframe.html  allclasses.html  allpackages-index.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  type-search-index.js
trab/doc/index-files/: index-1.html  index-10.html  index-11.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
trab/doc/meupacote/: Conferencia.html  Docente.html  MinhaClassePrincipal.html  Periodico.html  Publicacao.html  Qualis.html  Regra.html  Sistema.html  Veiculo.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
trab/doc/meupacote/class-use/: Conferencia.html  Docente.html  MinhaClassePrincipal.html  Periodico.html  Publicacao.html  Qualis.html  Regra.html  Sistema.html  Veiculo.html
trab/src/meupacote/: Conferencia.java  Docente.java  MinhaClassePrincipal.java  Periodico.java  Publicacao.java  Qualis.java  Regra.java  Sistema.java  Veiculo.java
trab/src/sisPPGI/: Conferencia.java  Docente.java  Periodico.java  Programa.java  Publicacao.java  Qualis.java  Regra.java  Sistema.java  Veiculo.java  package-info.java
trab/src/sisPPGI/excecoes/: CodigoDocenteIndefinido.java  CodigoRepetidoDocente.java  CodigoRepetidoVeiculo.java  QualisDesconhecidoRegra.java  QualisDesconhecidoVeiculo.java  SiglaIndefinida.java  SiglaVeiculoRepetido.java  TipoVeiculoDesconhecido.java  package-info.java
trab_spring/onlineppgi/: pom.xml
trab_spring/onlineppgi/src/main/java/com/trab2/onlineppgi/: ControladorEntradas.java  PPGIApplication.java  PorcessarArquivos.java  enviarArquivos.java
trab_spring/onlineppgi/src/main/java/sisPPGI/: Docente.java  Periodico.java  Programa.java  Publicacao.java  Qualis.java  Sistema.java  Veiculo.java  package-info.java
trab_spring/onlineppgi/src/main/java/sisPPGI/excecoes/: CodigoDocenteIndefinido.java  CodigoRepetidoDocente.java  QualisDesconhecidoVeiculo.java  SiglaRepetidaVeiculo.java  SiglaVeiculoPublicacaoIndefinida.java  TipoVeiculoDesconhecido.java
trab_spring/onlineppgi/src/main/resources/static/assets/css/: style.css  style_erro.css  style_index.css
trab_spring/onlineppgi/src/main/resources/templates/: erro.html  index.html  sucesso.html
trab_spring/onlineppgi/src/main/resources/templates/assets/js/: jquery.fileupload.js  script.js
trab_spring/onlineppgi/src/test/java/com/trab2/onlineppgi/: DemoApplicationTests.java
trab_spring/onlinesisppgi/: pom.xml
trab_spring/onlinesisppgi/src/main/java/com/atiliotiago/trab2/onlinesisppgi/: ControladorEntradas.java  PPGIApplication.java
trab_spring/onlinesisppgi/src/main/java/sisPPGI/: Periodico.java  Programa.java  Publicacao.java  Sistema.java  package-info.java
trab_spring/onlinesisppgi/src/main/java/sisPPGI/excecoes/: CodigoDocenteIndefinido.java  CodigoRepetidoVeiculo.java  SiglaIndefinida.java  SiglaVeiculoPublicacaoIndefinida.java  SiglaVeiculoRepetido.java
trab_spring/onlinesisppgi/src/main/resources/: application.properties
trab_spring/onlinesisppgi/src/main/resources/static/: index.html
trab_spring/onlinesisppgi/src/main/resources/static/assets/js/: jquery.iframe-transport.js  jquery.knob.js  jquery.ui.widget.js
trab_spring/onlinesisppgi/src/test/java/com/atiliotiago/trab2/onlinesisppgi/: DemoApplicationTests.java
